# DemoJSP

./: pom.xml
src/main/java/com/example/demojsp/: DemojspApplication.java
src/main/java/com/example/demojsp/config/: SecurityConfig.java
src/main/java/com/example/demojsp/controller/: ColumnAliasWithHQLTest.java  HomeController.java  RedirectWithFlashAttributesController.java  UploadController.java  UserCloneHiberNateObjectTestController.java  UserControllerEntityManagerTest.java  UserControllerProjections.java
src/main/java/com/example/demojsp/domain/: Airport.java  AirportRunway.java  RunwaySurface.java  User.java
src/main/java/com/example/demojsp/facility/: UserFacility.java
src/main/java/com/example/demojsp/model/: ActionResponse.java  Name.java  UserDTO.java
src/main/java/com/example/demojsp/repository/: AirportRepository.java  AirportRunwayRepository.java  RunwaySurfaceRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: airport.jsp  home.jsp  multipleImageUploadTest.jsp  newAirport.jsp  newRunway.jsp  runways.jsp
src/test/java/com/example/demojsp/: DemojspApplicationTests.java
